I.IV.X = "Imagine" by John Lennon or "Everybody Talks" by Neon Trees.
I.V.X = "The Gambler" by Kenny Rodgers or "Where Everybody Knows Your Name" from "Cheers."
I.IV.V.I.X = "Basket Case" by Green Day or "You're Beautiful" by James Blunt.
I.V.IV.I.X = "All the Small Things" by Blink-182 or "Born This Way" by Lady Gaga.
I.IV.I.V.I.X = A basic 12-bar blues.
I.V.vi.IV.X = "Time After Time" by Cyndi Lauper, "Someone Like You" by Adele, and countless other songs.
I.vi.ii.V.X = "Sherry" by The Four Seasons or "Fool on the Hill" by The Beatles.
I.vi.IV.V.X = "Hallelujah" by Leonard Cohen or "Poor Little Fool" by Ricky Nelson.
ii.V.I.X = "Satin Doll" by Duke Ellington or "Autumn Leaves" by everybody.



